<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/footer_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/footer_record"
        android:title="Record"
        android:icon="@drawable/ic_record"
        />
    <item
        android:id="@+id/footer_meditate"
        android:title="Meditate"
        android:icon="@drawable/ic_meditate"
        />
    <item
        android:id="@+id/footer_list"
        android:title="Speech List"
        android:icon="@drawable/ic_list_bottom"
        />
    <item
        android:id="@+id/footer_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        />
</menu>