<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/record_Fragment">

    <fragment
        android:id="@+id/record_Fragment"
        android:name="com.mobitech.speachtotext.textToSpeech.fragments.Record_Fragment"
        android:label="fragment_record_"
        tools:layout="@layout/fragment_record_">
        <action
            android:id="@+id/action_record_Fragment_to_audioList_Fragment"
            app:destination="@id/audioList_Fragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            />
    </fragment>

    <fragment
        android:id="@+id/audioList_Fragment"
        android:name="com.mobitech.speachtotext.textToSpeech.fragments.AudioList_Fragment"
        android:label="fragment_audio_list_"
        tools:layout="@layout/fragment_audio_list_" >
        <action
            android:id="@+id/action_audioList_Fragment_to_record_Fragment"
            app:destination="@id/record_Fragment" />
    </fragment>



</navigation>